.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    gap: 20px; /* Gap between grid items */
    padding: 20px; /* Space around the dashboard */
    background-color: #f5f5f5; /* Changed to a solid light grey background */
}

.dashboard > div {
    background-color: #ffffff; /* Solid white background */
    border: 1px solid #e0e0e0; /* Subtle grey border */
    padding: 30px; /* Increased padding for better spacing */
    border-radius: 10px;
    box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    display: flex;
    flex-direction: column; /* Organizes children vertically */
    justify-content: space-between; /* Distributes children with equal space in between */
}

h2 {
    font-size: 28px; /* Further increased font size for better visibility */
    margin-bottom: 20px;
    color: #333; /* Dark grey color for better contrast */
    font-weight: bold; /* Makes the text bold */
}

button {
    align-self: center; /* Centers the button horizontally */
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #004499;
}
